#database config
#database config
spring.datasource.url=jdbc:mysql://xnara-hiring.mysql.database.azure.com:3306/dbcurrency
spring.datasource.username=xnarauser
spring.datasource.password=SKG2zpnkWu

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html


